# gsx-adr-ads-sdk

./: .gitignore  README.md  jitpack.yml  settings.gradle.kts
.claude/: settings.json
.github/workflows/: auto-tag.yml
GoogleAdCompose/: build.gradle.kts
GoogleAdCompose/src/main/: AndroidManifest.xml
GoogleAdCompose/src/main/java/com/gsx/googleadcompose/: GlobalVariables.kt
GoogleAdCompose/src/main/java/com/gsx/googleadcompose/GoogleAds/: AdCore.kt  AdHelper.kt  AdShimmer.kt  AdmBannerAd.kt  AdmInterstitialAd.kt  AdmOpenAd.kt  AdmOpenResume.kt  AdmRewardAd.kt  AdmRewardInterstitialAd.kt
GoogleAdCompose/src/main/java/com/gsx/googleadcompose/GoogleAds/nativead/: AdmNativeAd.kt  NativeAdCompose.kt  NativeAdLayouts.kt
GoogleAdCompose/src/main/java/com/gsx/googleadcompose/GoogleConsent/: AdmUMPCompose.kt  _AdmUMP.kt
GoogleAdCompose/src/main/java/com/gsx/googleadcompose/GoogleIAP/: BillingClient.kt  BillingCompose.kt  BillingErrorType.kt  BillingListener.kt  OfferPricing.kt
GoogleAdCompose/src/main/java/com/gsx/googleadcompose/data/: AdmConfigAdId.kt
GoogleAdCompose/src/main/java/com/gsx/googleadcompose/error/: AdmErrorType.java
GoogleAdCompose/src/main/java/com/gsx/googleadcompose/helper/: DialogHelper.kt  NetworkHelper.kt
GoogleAdCompose/src/main/java/com/gsx/googleadcompose/ui/: PremiumBase.kt  SystemBars.kt
GoogleAdCompose/src/main/java/com/gsx/googleadcompose/utils/: GoogleAdsComposeStartUp.kt  PreferencesManager.kt  Prefs.kt
app/: build.gradle.kts
app/src/androidTest/java/com/compose/gsxgoogleadscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/gsxgoogleadscompose/: App.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/compose/gsxgoogleadscompose/common/: AppCommon.kt
app/src/main/java/com/compose/gsxgoogleadscompose/interstitial/: InterstitialScreen.kt
app/src/main/java/com/compose/gsxgoogleadscompose/nativefull/: NativeFullScreen.kt
app/src/main/java/com/compose/gsxgoogleadscompose/nav/: AppNav.kt
app/src/main/java/com/compose/gsxgoogleadscompose/onboarding/: OnboardingScreen.kt
app/src/main/java/com/compose/gsxgoogleadscompose/open/: OpenScreen.kt
app/src/main/java/com/compose/gsxgoogleadscompose/premium/: MyProducts.kt  PremiumScreen.kt
app/src/main/java/com/compose/gsxgoogleadscompose/reward/: RewardScreen.kt
app/src/main/java/com/compose/gsxgoogleadscompose/rewardinterstitial/: RewardInterstitialScreen.kt
app/src/main/java/com/compose/gsxgoogleadscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: keys.xml  strings.xml  themes.xml
app/src/test/java/com/compose/gsxgoogleadscompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
